{
  "variantId": "ele_legionette_variant",
  "hullId": "ele_legionette",
  "displayName": "Pressure Carrier",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "trident_wing",
    "trident_wing"
  ]
}