{
  "displayName": "Standard",
  "fluxCapacitors": 9,
  "fluxVents": 9,
  "goalVariant": true,
  "hullId": "ele_atlasventura",
  "hullMods": [
    "auxiliarythrusters",
    "targetingunit"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "ele_atlasventura_standardvariant",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "hveldriver",
        "WS0006": "hveldriver",
        "WS0007": "hveldriver",
        "WS0008": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg",
        "WS0003": "lightmg",
        "WS0004": "lightmg"
      }
    }
  ],
  "wings": [
    "broadsword_wing",
    "broadsword_wing",
    "hoplon_wing"
  ]
}