{
  "variantId": "ele_Rustyard_variant",
  "hullId": "ele_Rustyard",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 31,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mjolnir",
        "WS0008": "hveldriver",
        "WS0009": "hveldriver",
        "WS0010": "hveldriver",
        "WS0011": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "locust",
        "WS0013": "locust"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0004": "dualflak",
        "WS0005": "dualflak",
        "WS0006": "lightdualmg",
        "WS0007": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "dagger_wing",
    "dagger_wing"
  ]
}