{
  "displayName": "Standard",
  "fluxCapacitors": 7,
  "fluxVents": 1,
  "goalVariant": true,
  "hullId": "ele_pathergoliathventura",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "ele_pathergoliathventurastandard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "heavyac",
        "WS0011": "heavyac",
        "WS0012": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    }
  ],
  "wings": [
    "mining_drone_wing",
    "perdition_wing"
  ]
}