{
  "variantId": "ele_Ludapostle_variant1",
  "hullId": "ele_Ludapostle",
  "displayName": "Ludd's approved",
  "goalVariant": false,
  "fluxCapacitors": 7,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "hephag",
      }
    },

    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hammerrack",
        "WS0002": "hammerrack",
      }
    },
	
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "chaingun",
        "WS0004": "chaingun",
        "WS0005": "lightag",
        "WS0006": "lightag",
        "WS0007": "lightag",
        "WS0008": "lightag",
      }
    },
	
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "heavyac",
        "WS0010": "heavyac",
      }
    },
	
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {

        "WS0011": "dualflak",
        "WS0013": "lightdualmg",
        "WS0014": "lightdualmg",
        "WS0015": "flak"
      }
    },

	
  ],
  "modules": [],
  "wings": [
    "perdition_wing",
    "perdition_wing"
  ]
}