{
  "variantId": "ele_correr_pirate_variant",
  "hullId": "ele_correr_pirate",
  "displayName": "Rocket Smuggler",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "annihilator",
        "WS0002": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}