{
  "displayName": "Standard",
  "fluxCapacitors": 7,
  "fluxVents": 4,
  "goalVariant": true,
  "hullId": "ele_goliathventura",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "goliathventura_standardvariant",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "heavyac",
        "WS0010": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0005": "lightmg",
        "WS0006": "lightmg",
        "WS0007": "lightdualmg",
        "WS0008": "lightdualmg"
      }
    }
  ],
  "wings": [
    "thunder_wing",
    "hoplon_wing",
    "hoplon_wing"
  ]
}