{
  "displayName": "New Variant",
  "fluxCapacitors": 13,
  "fluxVents": 13,
  "goalVariant": true,
  "hullId": "ele_rumdeckventura",
  "hullMods": [
    "auxiliarythrusters"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "ele_rumdeckventura_variant",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg",
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg"

      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sabotpod",
        "WS0006": "sabotpod",
        "WS0007": "sabotpod",
        "WS0011": "locust"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "hveldriver",
        "WS0009": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "hephag"
      }
    }
  ],
  "wings": [
    "gladius_wing",
    "piranha_wing",
    "piranha_wing"
  ]
}