{
  "bounds": [
    -5,
    64.5,
    -29,
    64.5,
    -66.5,
    78.5,
    -66.5,
    84.5,
    -71.5,
    88,
    -129.5,
    85.5,
    -158.5,
    32,
    -158.5,
    -31,
    -155,
    -59,
    -129.5,
    -84.5,
    -71.5,
    -87,
    -66.5,
    -83.5,
    -66.5,
    -77.5,
    -35.5,
    -68,
    -28.5,
    -57.5,
    -18.5,
    -74,
    -9.5,
    -76,
    1.5,
    -69.5,
    6,
    -60,
    12,
    -71.5,
    20,
    -76.5,
    28.5,
    -75.5,
    41.5,
    -57.5,
    48.5,
    -60,
    56.5,
    -74.5,
    69.5,
    -76.5,
    82,
    -60,
    95.5,
    -80.5,
    108.5,
    -83,
    118.5,
    -76,
    119,
    -65.5,
    141,
    -58.5,
    147,
    -44,
    154,
    -43.5,
    166.5,
    -6.5,
    150,
    -5,
    138,
    20,
    123.5,
    26.5,
    120.5,
    40,
    112,
    44.5,
    109.5,
    58,
    103,
    64,
    77.5,
    70,
    63,
    69,
    54.5,
    66.5,
    48,
    74,
    38.5,
    74,
    33.5,
    69,
    24,
    69.5,
    21.5,
    71.5,
    7,
    72
  ],
  "builtInMods": [
    "civgrade",
    "converted_bay",
    "armoredweapons"
  ],
  "builtInWings": [],
  "center": [
    99.5,
    160.5
  ],
  "collisionRadius": 192.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 26,
      "length": 45.5,
      "location": [
        -155.5,
        0.5
      ],
      "style": "LOW_TECH",
      "width": 26
    },
    {
      "angle": 180,
      "contrailSize": 23,
      "length": 28,
      "location": [
        -157.5,
        20
      ],
      "style": "LOW_TECH",
      "width": 23
    },
    {
      "angle": -180,
      "contrailSize": 23,
      "length": 28,
      "location": [
        -157.5,
        -20
      ],
      "style": "LOW_TECH",
      "width": 23
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 29,
      "location": [
        -157,
        36.5
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 29,
      "location": [
        -157,
        -36.5
      ],
      "style": "LOW_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 32,
      "location": [
        -155,
        52.5
      ],
      "style": "LOW_TECH",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 17,
      "length": 32,
      "location": [
        -155,
        -52.5
      ],
      "style": "LOW_TECH",
      "width": 17
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 22,
      "location": [
        -141,
        71
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 22,
      "location": [
        -141,
        -71
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 27,
      "location": [
        -144.5,
        62
      ],
      "style": "LOW_TECH",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 27,
      "location": [
        -144.5,
        -62
      ],
      "style": "LOW_TECH",
      "width": 11
    }
  ],
  "height": 400,
  "hullId": "ele_atlasventura",
  "hullName": "Atlas Ventura",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0.5,
    -0
  ],
  "shieldRadius": 179.5,
  "spriteName": "graphics/ships/atlasventura_ele.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 255,
      "arc": 250,
      "id": "WS0001",
      "locations": [
        -80,
        -77.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 105,
      "arc": 250,
      "id": "WS0002",
      "locations": [
        -80,
        77.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 77,
      "arc": 206,
      "id": "WS0003",
      "locations": [
        43,
        66.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 255,
      "id": "WS0004",
      "locations": [
        131.5,
        0.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 140,
      "id": "WS0005",
      "locations": [
        -10.5,
        -62
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 140,
      "id": "WS0006",
      "locations": [
        23.5,
        -62
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 128,
      "id": "WS0007",
      "locations": [
        65.5,
        -62
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -74,
      "arc": 180,
      "id": "WS0008",
      "locations": [
        105.5,
        -69
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -26,
        47.5,
        94,
        47
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -26.5,
        30,
        105.5,
        30
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 200
}