{
  "bounds": [
    162.5,
    -59.5,
    162.5,
    -43,
    148.5,
    -40.5,
    148.5,
    35.5,
    139,
    44.5,
    129,
    44.5,
    121.5,
    40,
    87.5,
    40,
    87,
    73,
    82.5,
    78.5,
    82.5,
    92.5,
    76.5,
    98.5,
    -36,
    99,
    -40,
    105,
    -48.5,
    105.5,
    -51,
    108,
    -60,
    108,
    -63,
    106,
    -92.5,
    106,
    -107.5,
    91.5,
    -107.5,
    53,
    -153,
    53,
    -162.5,
    48.5,
    -162.5,
    26,
    -150,
    20.5,
    -150,
    -20.5,
    -162.5,
    -26,
    -162.5,
    -49,
    -153,
    -52.5,
    -107.5,
    -52.5,
    -107.5,
    -92.5,
    -103.5,
    -96,
    -92,
    -106.5,
    -63,
    -106.5,
    -60,
    -108.5,
    -51,
    -108.5,
    -48.5,
    -105.5,
    -40,
    -105.5,
    -35,
    -97.5,
    -3,
    -98.5,
    16.5,
    -96.5,
    77,
    -97,
    82.5,
    -91.5,
    84,
    -75.5,
    87.5,
    -72.5,
    87.5,
    -57,
    121.5,
    -57.5,
    128.5,
    -62.5,
    147.5,
    -61.5
  ],
  "builtInMods": [
    "ill_advised",
    "safetyoverrides"
  ],
  "center": [
    109,
    163
  ],
  "collisionRadius": 192,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -107,
        86
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -107,
        77.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -107,
        71.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -107,
        64.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -107,
        57.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -161.5,
        44.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -161.5,
        37.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -161.5,
        30.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -161.5,
        -30.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -161.5,
        -38.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -161.5,
        -45
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -106.5,
        -57.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -106.5,
        -65
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -106.5,
        -72
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -106.5,
        -78.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -106.5,
        -85
      ],
      "style": "LOW_TECH",
      "width": 10
    }
  ],
  "height": 326,
  "hullId": "ele_pathergoliathventura",
  "hullName": "Goliath MK.II",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 185,
  "spriteName": "graphics/ships/bigshipnurglewoah.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 37,
      "arc": 185,
      "id": "WS0001",
      "locations": [
        133.5,
        30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 323,
      "arc": 185,
      "id": "WS0002",
      "locations": [
        134,
        -48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 148.5,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        -136,
        43
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 211.5,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        -136,
        -42.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 122,
      "id": "WS0005",
      "locations": [
        61,
        84.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 122,
      "id": "WS0006",
      "locations": [
        61,
        -83.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 122,
      "id": "WS0007",
      "locations": [
        -5,
        84.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 122,
      "id": "WS0008",
      "locations": [
        -5,
        -83.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 59,
      "id": "WS0009",
      "locations": [
        152.5,
        -51
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 32,
      "id": "WS0010",
      "locations": [
        78,
        -65
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 121,
      "id": "WS0011",
      "locations": [
        132.5,
        -27.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 121,
      "id": "WS0012",
      "locations": [
        132.5,
        9.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        33.5,
        57,
        81.5,
        57
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -63,
        -0.5,
        -97,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 218
}