{
  "hullName": "FlakBus",
  "hullId": "ele_flakbus",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/ele_flakbus.png",
  "style": "MIDLINE",
  "height": 78,
  "width": 176,
  "center": [88, 39],
  "collisionRadius": 108,
  "shieldCenter": [0, 0],
  "shieldRadius": 97.5,
  "viewOffset": 0,
  "builtInMods": [
    "turretgyros",
    "pointdefenseai"
  ],
  "builtInWeapons": {
    "WS0005": "dualflak",
    "WS0006": "dualflak"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": -37,
      "locations": [30, -76]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 245,
      "angle": 37,
      "locations": [30, 76]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 189,
      "angle": 180,
      "locations": [-15, -48]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 189,
      "angle": -180,
      "locations": [-15, 48]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [-2.5, 65.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [-2.5, -65.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 148,
      "angle": 0,
      "locations": [9.5, -42.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 148,
      "angle": -0,
      "locations": [9.5, 42.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [29.5, 46]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [29.5, -46]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-34, -56.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-34, 56.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -18.5,
      "locations": [25, -19.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 18.5,
      "locations": [25, 19.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-29, 25],
      "length": 19.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-29, -25],
      "length": 19.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-29, 16],
      "length": 22,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-29, -16],
      "length": 22,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-28, -9],
      "length": 12,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-28, 9],
      "length": 12,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-28, -0],
      "length": 20,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-28, 0],
      "length": 20,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -29, 28,
    -25, 41,
    -32.5, 54,
    -38, 54.5,
    -34, 67,
    -13.5, 87,
    4, 86.5,
    10.5, 79.5,
    32, 82.5,
    36, 75,
    31.5, 66.5,
    27, 18.5,
    34, -0,
    27, -18.5,
    31.5, -66.5,
    36, -75,
    32, -82.5,
    10.5, -79.5,
    4, -86.5,
    -13.5, -87,
    -34, -67,
    -38, -54.5,
    -32.5, -54,
    -25, -41,
    -29, -28
  ]
}