{
  "hullName": "Legionette",
  "hullId": "ele_legionette",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/ele_legionette.png",
  "style": "LOW_TECH",
  "height": 118,
  "width": 134,
  "center": [67, 59],
  "collisionRadius": 90,
  "shieldCenter": [0, 0],
  "shieldRadius": 81,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 192,
      "angle": 0,
      "locations": [37, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 189,
      "angle": -45,
      "locations": [18, -21]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 189,
      "angle": 45,
      "locations": [18, 21]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 189,
      "angle": 90,
      "locations": [-3, 31]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 189,
      "angle": -90,
      "locations": [-3, -31]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        14, 44,
        21.5, 41.5,
        -24, 45
      ]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        14, -44,
        21, -42.5,
        -24, -45
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-49, 23.5],
      "length": 30,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-49, -23.5],
      "length": 30,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-51, 16],
      "length": 32,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-51, -16],
      "length": 32,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-51, 7.5],
      "length": 32,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-51, -7.5],
      "length": 32,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -51, -26,
    -58, -29,
    -58, -35.5,
    -43, -37.5,
    -37, -49,
    -48.5, -56.5,
    -30.5, -66,
    8, -66,
    32, -56,
    32, -32.5,
    58, -2,
    58, 2,
    32, 32.5,
    32, 56,
    8, 66,
    -30.5, 66,
    -48.5, 56.5,
    -37, 49,
    -43, 37.5,
    -58, 35.5,
    -58, 29,
    -51, 26
  ]
}