{
  "bounds": [
    69.5,
    -97.5,
    50.5,
    -67.5,
    61.5,
    -37,
    60.5,
    6.5,
    42,
    17.5,
    39.5,
    40.5,
    74,
    45.5,
    71,
    60.5,
    67.5,
    63,
    50,
    63,
    51.5,
    67,
    48.5,
    81.5,
    39.5,
    86.5,
    39.5,
    94,
    60.5,
    96.5,
    63,
    111.5,
    37.5,
    113.5,
    45.5,
    135,
    45.5,
    157,
    65.5,
    159,
    63.5,
    173,
    60,
    176,
    41,
    176.5,
    40.5,
    185,
    38,
    188,
    -4.5,
    199,
    -46,
    201.5,
    -52,
    197.5,
    -53.5,
    111.5,
    -61,
    110,
    -62,
    61,
    -68.5,
    60.5,
    -73,
    16,
    -73,
    8,
    -56.5,
    5.5,
    -57,
    -143.5,
    -61,
    -158,
    -59.5,
    -174,
    -47,
    -176.5,
    -42,
    -189,
    -34.5,
    -177,
    -24.5,
    -179,
    -22.5,
    -203,
    10,
    -203,
    12,
    -180,
    18.5,
    -175,
    31.5,
    -186,
    48,
    -159,
    46,
    -133,
    65.5,
    -115.5
  ],
  "builtInMods": [
    "advancedcore"
  ],
  "center": [
    202.5,
    74
  ],
  "collisionRadius": 264,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 31,
      "location": [
        -52,
        190.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 29.5,
      "location": [
        -51,
        180
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 31,
      "location": [
        -60,
        102.5
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 30,
      "location": [
        -61,
        90.5
      ],
      "style": "LOW_TECH",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 29.5,
      "location": [
        -62,
        79.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 29.5,
      "location": [
        -69,
        54.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 29.5,
      "location": [
        -71,
        46.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 30,
      "location": [
        -71,
        38
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 32,
      "location": [
        -72,
        26.5
      ],
      "style": "LOW_TECH",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 32,
      "location": [
        -73,
        13.5
      ],
      "style": "LOW_TECH",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 32,
      "location": [
        -57,
        -0.5
      ],
      "style": "LOW_TECH",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 31,
      "location": [
        -55,
        -13
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 28.5,
      "location": [
        -53,
        -22
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 29.5,
      "location": [
        -61,
        -162
      ],
      "style": "LOW_TECH",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 30,
      "location": [
        -59,
        -170.5
      ],
      "style": "LOW_TECH",
      "width": 10
    }
  ],
  "height": 148,
  "hullId": "ele_rumdeckventura",
  "hullName": "Rumdeck",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 242.5,
  "spriteName": "graphics/ships/rumdeckventura.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -45,
      "arc": 215,
      "id": "WS0001",
      "locations": [
        34,
        -152.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 239,
      "id": "WS0002",
      "locations": [
        -44,
        -152.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 170,
      "id": "WS0003",
      "locations": [
        37,
        144.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 45,
      "arc": 205,
      "id": "WS0004",
      "locations": [
        6,
        169.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 37,
      "id": "WS0005",
      "locations": [
        48,
        103.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 37,
      "id": "WS0006",
      "locations": [
        51,
        166.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 37,
      "id": "WS0007",
      "locations": [
        60,
        53.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 180,
      "id": "WS0008",
      "locations": [
        47,
        -0.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 180,
      "id": "WS0009",
      "locations": [
        47,
        -34.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 164,
      "id": "WS0010",
      "locations": [
        45,
        -95.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -23,
        -44,
        -46,
        -44
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -23,
        -71,
        -46,
        -71
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        -23,
        -98,
        -46,
        -98
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -90,
      "arc": 67,
      "id": "WS0011",
      "locations": [
        -6,
        -180.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
  ],
  "width": 405
}